//I'll change this to md format soon.

[Prog]      ->[Stmts]*

[Stmts]     ->[let indent =[Expr]];
            ->[exit([Expr])];
            ->[Scope]
            ->if([Expr])[Scope][IfPred]

[IfPred]    ->elfi([Expr])[Scope][IfPred]
            ->else[Scope]
            ->'\0'  //empty

[Scope]     ->{[Stmts]}

[Expr]      ->[Term]
            ->[BinExpr]

[Term]      ->[Ident]
            ->[intLit]
            ->([Expr])

[BinExpr]   ->[Expr]+[Expr]  ....prec=1
            ->[Expr]-[Expr]  ....prec=1
            ->[Expr]*[Expr]  ....prec=2
            ->[Expr]/[Expr]  ....prec=2
